<!DOCTYPE html>
<html>
<head>
	<title>SoundCloud Player</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style>

		#container{
			width: 90%;	
			margin: auto;
			text-align: center;
		}

		#scContainer {
			
			overflow: hidden;
		}
		#genre {
			height: 90px;
			padding-top: 12px;
		}
		#box {
			width: 90%;
			height: 350px;
			margin: 17px auto;
			background-color: #f2f2f2;
			border-radius: 10px;
			padding: 10px;
			position: relative;


		}
		#player, iframe {
			height: 300px;
			display: block;
			text-align: center;
			margin: 0 auto;
			
		}
		#searchButton{
			/*background-color: #f2f2f2;*/
			background-color: white;
			color: black;
			font-size: 14pt;	
			width: 124px;
			height: 30px;
			border-color: rgb(255, 85, 0);
			border-radius: 20px;
		}
		.genreButton {
			background-color: lightgrey; /* Green */
		    border: none;
		    color: rgb(255, 85, 0);
		    opacity: 0.6;
		    padding: 8px 12px;
		    text-align: center;
		    font-size: 16px;
		    border-radius: 20px;
		    cursor: default;
		}
		.genreButton:hover{
			cursor: pointer;
			opacity: 0.4;

		}
		.shadow {
   			opacity: 0.9;
   			color: white;
   			background-color: rgb(255, 85, 0);
		}

		nav{
			 width: 90%;
			 margin: auto;
			 min-height: 150px; 
			 padding: 1%;
			 position: relative;
			
			 background-color: rgb(255, 85, 0);
			 border-top: 2px solid rgb(255, 85, 0);
			 border-bottom: 2px solid rgb(255, 85, 0);
			 z-index: 0;
		}
		

		#addFav{
			width: 98%;
			height: 70px;
			background-color: rgba(112,101,85,0.7);
			color: white;
			text-align: center;
			position: absolute;
			margin: auto;
		
			line-height: 70px;
			top: -84px;
			left: 0;
			right: 0;
			bottom: 0;
			
			
			/*visibility: hidden;*/
			
			
		}


		#addFav img{
			width: 60px;
			margin: auto;
			

		}

		#addFav img:hover{
			opacity: 0.9;
			cursor: pointer;
		}

	
		

		ul #draggable{
			z-index: 100!important;
		}



		ul { 
			list-style-type: none; 
			margin: 0; 
			padding: 0; 
			margin-bottom: 10px; 

		}

  		li { 
  			margin: 5px; 
  			padding: 5px; 
  			width: 100px; 
  			height: 100px;
  			border:1px solid red;
  			float: left;
  			
  		}

	</style>
</head>
<body>
	
	<div id='container'>
		<div id='genre'>
			<button class='genreButton'>Acoustic</button>
			<button class='genreButton'>Electronic</button>
			<button class='genreButton'>Hip Hop</button>
			<button class='genreButton'>Jazz</button>
			<button class='genreButton'>Rock</button>
			<button class='genreButton'>Alternative</button>
			<button class='genreButton'>Classical</button>
		</div>
		<button id='searchButton' onclick="search();"> Search </button>
		<div id='scContainer'>
			<div id='box'>
				<div id="addFav">
					<ul>
					<li id="draggable">
					<img src="https://i1.sndcdn.com/artworks-000067273316-smsiqx-t500x500.jpg">
					</li>
					</ul>
				
				</div>	
				<div id='player'></div>
			</div>
		</div>
	</div>	

	<nav>
	
		<ul id="sortable">
		  <li class="ui-state-default">Item 1</li>
		  <li class="ui-state-default">Item 2</li>
		  <li class="ui-state-default">Item 3</li>
		  <li class="ui-state-default">Item 4</li>
		  <li class="ui-state-default">Item 5</li>
		</ul>
	
	</nav>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script>

		var genres = [];
		SC.initialize({
		  client_id: '4c287b463aac243f4f34900279196437'
		});

		// var track_url = 'http://soundcloud.com/forss/flickermood';


		// SC.oEmbed(track_url, document.querySelector('#player')).then(function(oEmbed) {
	 //  		document.getElementById('player').innerHTML = oEmbed.html;
		// });
		embedPlayerWithURL('http://soundcloud.com/forss/flickermood');


		$('.genreButton').click(function(){
			if (this.classList.contains('shadow')){
				var index = genres.indexOf(this.innerHTML);
				if(index > -1) {
					genres.splice(index, 1);
				}
			}
			else {
				genres.push(this.innerHTML);
			}
			$(this).toggleClass('shadow');
		});

		

		function search(){
			console.log("Searching...");

			var genreString = "";
			for(var i=0; i < genres.length; i++){
				genreString += genres[i];
				genreString += ', ';
			}
			console.log(genreString);

			var songImg="";
			var songTitle="";

			SC.get('/tracks', {genre: genreString}).then(function(tracks){
				// console.log(tracks);

				var trackID = Math.floor(Math.random()*tracks.length);
				console.log(tracks[trackID]);
				console.log(tracks[trackID].title);
				console.log(tracks[trackID].uri);
				console.log(tracks[trackID].artwork_url);
				var trackURL = tracks[trackID].uri;
				embedPlayerWithURL(trackURL);

				// Get the song pic & Add "add"
				if (tracks[trackID].artwork_url == null){
					songImg = tracks[trackID].user.avatar_url;
				}else{
					songImg = tracks[trackID].artwork_url
				}

				var songTitle = tracks[trackID].title;
				console.log("inside the loop", songImg);
				document.querySelector("#addFav").innerHTML = '<img src="'+ songImg +'" id="save" draggable="true" ondragstart="drag(event)">';
			});
			
			

		}

		

		function embedPlayerWithURL(trackURL){
			SC.oEmbed(trackURL, document.querySelector('#player')).then(function(oEmbed) {
	  			document.getElementById('player').innerHTML = oEmbed.html;
			});
		}

	
		$( function() {
		    $( "#sortable" ).sortable({
		      revert: true
		    });
		    $( "#draggable" ).draggable({
		      connectToSortable: "#sortable",
		      helper: "clone",
		      revert: "invalid",

		      start: function ( e, ui ) {
		        $( ".ui-draggable" ).not( ui.helper.css( "z-index", "1" ) ).css( "z-index", "0" );
		       }

		    });
		    $( "ul, li" ).disableSelection();
		    $('#draggable').draggable({
		    	stack: "div",
		    	distance: 0
		    });
		  
		 });

		
	</script>
</body>
</html>