<!DOCTYPE html>
<html>
<head>
	<title>SoundCloud Player</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		body {
			background-color: lightgray;
		}

		#container{
			width: 700px;
			background-color: green;
			margin: auto;
			background-color: #6b2e6b;
			border-radius: 20px;
			text-align: center;
		}

		#scContainer {
			height: 500px;
			overflow: hidden;
		}
		#genre {
			height: 90px;
			padding-top: 12px;
		}
		#box {
			width: 660px;
			height: 460px;
			margin: 17px auto;
			background-color: #f2f2f2;
			border: 3px solid #ec9513;
			border-radius: 20px;

		}
		#player, iframe {
			height: 200px;
			width: 500px;
			display: block;
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
		}
		#searchButton{
			background-color: #f2f2f2;
			color: black;
			width: 124px;
			height: 24px;
			border-radius: 20px;
		}
		.genreButton {
			background-color: lightgrey; /* Green */
		    border: none;
		    color: white;
		    opacity: 0.6;
		    padding: 8px 12px;
		    text-align: center;
		    font-size: 14px;
		    border-radius: 20px;
		    cursor: default;
		}
		.genreButton:hover{
			cursor: pointer;
		}
		.shadow {
   			opacity: 0.9;
   			color: black;
		}

	</style>
</head>
<body>
	
	<div id='container'>
		<div id='genre'>
			<button class='genreButton'>Acoustic</button>
			<button class='genreButton'>Electronic</button>
			<button class='genreButton'>Hip Hop</button>
			<button class='genreButton'>Jazz</button>
			<button class='genreButton'>Rock</button>
			<button class='genreButton'>Alternative</button>
			<button class='genreButton'>Classical</button>
		</div>
		<button id='searchButton' onclick="search();"> Search </button>
		<div id='scContainer'>
			<div id='box'>
				<div id='player'>
					
				</div>
			</div>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<script>
		var genres = [];
		SC.initialize({
		  client_id: '4c287b463aac243f4f34900279196437'
		});

		// var track_url = 'http://soundcloud.com/forss/flickermood';


		// SC.oEmbed(track_url, document.querySelector('#player')).then(function(oEmbed) {
	 //  		document.getElementById('player').innerHTML = oEmbed.html;
		// });
		embedPlayerWithURL('http://soundcloud.com/forss/flickermood');

		$('.genreButton').click(function(){
			if (this.classList.contains('shadow')){
				var index = genres.indexOf(this.innerHTML);
				if(index > -1) {
					genres.splice(index, 1);
				}
			}
			else {
				genres.push(this.innerHTML);
			}
			$(this).toggleClass('shadow');
		});

		function search(){
			console.log("Searching...");

			var genreString = "";
			for(var i=0; i < genres.length; i++){
				genreString += genres[i];
				genreString += ', ';
			}
			console.log(genreString);

			SC.get('/tracks', {genre: genreString}).then(function(tracks){
				console.log(tracks);
				var trackID = Math.floor(Math.random()*tracks.length);
				console.log(tracks[trackID].title);
				console.log(tracks[trackID].uri);
				var trackURL = tracks[trackID].uri;
				embedPlayerWithURL(trackURL);
			});
		}

		function embedPlayerWithURL(trackURL){
			SC.oEmbed(trackURL, document.querySelector('#player')).then(function(oEmbed) {
	  			document.getElementById('player').innerHTML = oEmbed.html;
			});
		}


	</script>
</body>
</html>